{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eAppointmentDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Code Bolt",
    "Audience": "www.eappintment.net",
    "SecretKey": "3a6e78d7b643f2a1c9e5d8b0a7f4e2c5h9g3d2f8a1b6e9c4e5d2f3g4h6i1j9k2l5m3n4o1p8q2r5s7t1u3v9w2x4y6z1A8B3C6D2E9F4G7H2I5J8K1L3M6N9O2P5Q8R3S6T9U2V5W8X3Y6Z9"
    
  }
}
